API_ID= 27316382
API_HASH= a267e971b12a958177464646a7829f15
BOT_TOKEN= 7202606996:AAFVrm8pn5vK0IDngos-etIo38hmhDnMPVw
MONGO_DB_URI= mongodb+srv://ShadowAlive:<210207>@cluster0.dxj3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1002326975317
OWNER_ID= 7856842830
STRING_SESSION= BQGg0J4AsCT1pwsGKB2zgCErC94X100Mc4NklyY75MjC2qpGR25ShmvnybJj4hISSndsCzlr2B-2bp3CRqkKdcSMXR50gefHkhBxPtfVLToI-zGdBWfK91x2KwulHY3tdD3sumquZc2KhhH9WCk6NwiopyCl7Nqw5TA6ZeWhTiJNZEGXtCYrU_ghmPX0jY3etC_OtBW7wAFzBRvpYmbGgwj3djEyexePlD4zrc_QvjSZj677QgxB4eXTQFDN3LA_ZLe6eiP012e_FVrZnI0G54IFjXXzn8hUdyysJDBlRlbT24c3hOALO15ie2zRYyvzxyuiMikYSmgMH9I6d2GojdluAYg3SQAAAAHjwtzNAA

